# ########################### #
# Base Superset dependencies  #
# ########################### #
aiohttp==3.7.4.post0
    # via slackclient
alembic==1.6.5
    # via flask-migrate
amqp==2.6.1
    # via kombu
apispec[yaml]==3.3.2
    # via flask-appbuilder
async-timeout==3.0.1
    # via aiohttp
attrs==21.2.0
    # via
    #   aiohttp
    #   jsonschema
babel==2.9.1
    # via flask-babel
backoff==1.11.1
    # via apache-superset
billiard==3.6.4.0
    # via celery
bleach==3.3.1
    # via apache-superset
brotli==1.0.9
    # via flask-compress
cachelib==0.4.1
    # via apache-superset
celery==4.4.7
    # via apache-superset
cffi==1.14.6
    # via cryptography
chardet==4.0.0
    # via aiohttp
click==7.1.2
    # via
    #   apache-superset
    #   flask
    #   flask-appbuilder
colorama==0.4.4
    # via
    #   apache-superset
    #   flask-appbuilder
convertdate==2.3.2
    # via holidays
cron-descriptor==1.2.24
    # via apache-superset
croniter==1.0.15
    # via apache-superset
cryptography==3.4.7
    # via apache-superset
defusedxml==0.7.1
    # via python3-openid
deprecation==2.1.0
    # via apache-superset
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via flask-appbuilder
flask==1.1.4
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-babel
    #   flask-caching
    #   flask-compress
    #   flask-jwt-extended
    #   flask-login
    #   flask-migrate
    #   flask-openid
    #   flask-sqlalchemy
    #   flask-wtf
flask-appbuilder==3.4.5
    # via apache-superset
flask-babel==1.0.0
    # via flask-appbuilder
flask-caching==1.10.1
    # via apache-superset
flask-compress==1.10.1
    # via apache-superset
flask-jwt-extended==3.25.1
    # via flask-appbuilder
flask-login==0.4.1
    # via flask-appbuilder
flask-migrate==3.1.0
    # via apache-superset
flask-openid==1.3.0
    # via flask-appbuilder
flask-sqlalchemy==2.5.1
    # via
    #   flask-appbuilder
    #   flask-migrate
flask-talisman==0.8.1
    # via apache-superset
flask-wtf==0.14.3
    # via
    #   apache-superset
    #   flask-appbuilder
func-timeout==4.3.5
    # via apache-superset
geographiclib==1.52
    # via geopy
geopy==2.2.0
    # via apache-superset
graphlib-backport==1.0.3
    # via apache-superset
gunicorn==20.1.0
    # via apache-superset
hashids==1.3.1
    # via apache-superset
holidays==0.10.3
    # via apache-superset
humanize==3.11.0
    # via apache-superset
idna==3.2
    # via
    #   email-validator
    #   yarl
isodate==0.6.0
    # via apache-superset
itsdangerous==1.1.0
    # via
    #   apache-superset
    #   flask
    #   flask-wtf
jinja2==2.11.3
    # via
    #   flask
    #   flask-babel
jsonschema==3.2.0
    # via flask-appbuilder
kombu==4.6.11
    # via celery
korean-lunar-calendar==0.2.1
    # via holidays
mako==1.1.4
    # via alembic
markdown==3.3.4
    # via apache-superset
markupsafe==2.0.1
    # via
    #   jinja2
    #   mako
    #   wtforms
marshmallow==3.13.0
    # via
    #   flask-appbuilder
    #   marshmallow-enum
    #   marshmallow-sqlalchemy
marshmallow-enum==1.5.1
    # via flask-appbuilder
marshmallow-sqlalchemy==0.23.1
    # via flask-appbuilder
msgpack==1.0.2
    # via apache-superset
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
numpy==1.21.1
    # via
    #   pandas
    #   pyarrow
packaging==21.3
    # via
    #   bleach
    #   deprecation
pandas==1.3.4
    # via apache-superset
parsedatetime==2.6
    # via apache-superset
pgsanity==0.2.9
    # via apache-superset
polyline==1.4.0
    # via apache-superset
prison==0.2.1
    # via flask-appbuilder
pyarrow==5.0.0
    # via apache-superset
pycparser==2.20
    # via cffi
pyjwt==1.7.1
    # via
    #   apache-superset
    #   flask-appbuilder
    #   flask-jwt-extended
pymeeus==0.5.11
    # via convertdate
pyparsing==3.0.6
    # via
    #   apache-superset
    #   packaging
pyrsistent==0.16.1
    # via
    #   -r requirements/base.in
    #   jsonschema
python-dateutil==2.8.2
    # via
    #   alembic
    #   apache-superset
    #   croniter
    #   flask-appbuilder
    #   holidays
    #   pandas
python-dotenv==0.19.0
    # via apache-superset
python-editor==1.0.4
    # via alembic
python-geohash==0.8.5
    # via apache-superset
python3-openid==3.2.0
    # via flask-openid
pytz==2021.1
    # via
    #   babel
    #   celery
    #   convertdate
    #   flask-babel
    #   pandas
pyyaml==5.4.1
    # via
    #   apache-superset
    #   apispec
redis==3.5.3
    # via apache-superset
sasl==0.3.1
    # via -r requirements/base.in
selenium==3.141.0
    # via apache-superset
simplejson==3.17.3
    # via apache-superset
six==1.16.0
    # via
    #   bleach
    #   flask-jwt-extended
    #   flask-talisman
    #   holidays
    #   isodate
    #   jsonschema
    #   polyline
    #   prison
    #   pyrsistent
    #   python-dateutil
    #   sasl
    #   sqlalchemy-utils
    #   wtforms-json
slackclient==2.5.0
    # via apache-superset
sqlalchemy==1.3.24
    # via
    #   alembic
    #   apache-superset
    #   flask-appbuilder
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   sqlalchemy-utils
sqlalchemy-utils==0.37.8
    # via
    #   apache-superset
    #   flask-appbuilder
sqlparse==0.3.0
    # via apache-superset
tabulate==0.8.9
    # via apache-superset
typing-extensions==3.10.0.0
    # via
    #   aiohttp
    #   apache-superset
urllib3==1.26.6
    # via selenium
vine==1.3.0
    # via
    #   amqp
    #   celery
webencodings==0.5.1
    # via bleach
werkzeug==1.0.1
    # via
    #   flask
    #   flask-jwt-extended
wrapt==1.12.1
    # via -r requirements/base.in
wtforms==2.3.3
    # via
    #   flask-appbuilder
    #   flask-wtf
    #   wtforms-json
wtforms-json==0.3.3
    # via apache-superset
yarl==1.6.3
    # via aiohttp
zipp==3.4.1
    # via -r requirements/base.in

# ################################## #
# Development Superset dependencies  #
# ################################## #
boto3==1.18.19
    # via tabulator
botocore==1.21.19
    # via
    #   boto3
    #   s3transfer
cached-property==1.5.2
    # via tableschema
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.4
    # via requests
et-xmlfile==1.1.0
    # via openpyxl
flask-cors==3.0.10
    # via -r requirements/development.in
future==0.18.2
    # via pyhive
ijson==3.1.4
    # via tabulator
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonlines==2.0.0
    # via tabulator
linear-tsv==1.1.0
    # via tabulator
mysqlclient==2.1.0
    # via -r requirements/development.in
openpyxl==3.0.7
    # via tabulator
pillow==9.0.0
    # via -r requirements/development.in
progress==1.6
    # via -r requirements/development.in
psycopg2-binary==2.9.1
    # via -r requirements/development.in
pure-sasl==0.6.2
    # via thrift-sasl
pydruid==0.6.2
    # via -r requirements/development.in
pyhive[hive]==0.6.4
    # via -r requirements/development.in
pyinstrument==4.0.2
    # via -r requirements/development.in
requests==2.26.0
    # via
    #   pydruid
    #   tableschema
    #   tabulator
rfc3986==1.5.0
    # via tableschema
s3transfer==0.5.0
    # via boto3
tableschema==1.20.2
    # via -r requirements/development.in
tabulator==1.53.5
    # via tableschema
thrift==0.13.0
    # via
    #   -r requirements/development.in
    #   pyhive
    #   thrift-sasl
thrift-sasl==0.4.3
    # via pyhive
unicodecsv==0.14.1
    # via
    #   tableschema
    #   tabulator
xlrd==2.0.1
    # via tabulator
